# cr-presenter

./: .gitignore  CHANGELOG.md  README.md  config-example.json  pom.xml
.github/workflows/: ci.yml  exe.yml  maven.yml  publish.yml
.run/: Starter (config.json).run.xml  Starter (config_example.json).run.xml  Starter (not-found).run.xml  Starter.run.xml  de.tkunkel.omd.overlay.starter.Starter.run.xml
checkstyle/: checkstyle.xml
scripts/: wrapper.cmd
src/main/java/de/tkunkel/omd/overlay/: ClockFrame.java  ControlFrame.java  InfoFrame.java  Overlay.java
src/main/java/de/tkunkel/omd/overlay/controls/: ControlFrame.java
src/main/java/de/tkunkel/omd/overlay/controls/types/: InfoTextChangedEventListener.java  LockStateChangedEventListener.java
src/main/java/de/tkunkel/omd/overlay/starter/: Starter.java
src/main/java/de/tkunkel/omd/overlay/types/: ClockDurationChangedEventListener.java  ClockLockStateChangedEventListener.java  Config.java  CrText.java  CrTexts.java  DarkModeChangedEventListener.java  Features.java  InfoTextChangedEventListener.java  LockStateChangedEventListener.java
src/main/java/de/tkunkel/omd/overlay/types/config/: Config.java  ConfigFeatures.java  CrText.java
